title: Death
subtitle: Dani Ivanov
on-arrival: {!
Q.unemployed += 3;
Q.inflation -= 1;
if (Q.old_demographics) {
    Q.catholics_z += 3;
}
// increase NSDAP vote share
Q.new_middle_nsdap += 10;
Q.old_middle_nsdap += 10;
Q.new_middle_ddp -= 5;
Q.new_middle_dvp -= 5;
Q.workers_kpd += 5;
Q.sa_strength += 50;
Q.sh_strength += 100;
Q.rural_dnvp -= 15;
Q.rural_nsdap += 10;
Q.unemployed_nsdap += 18;
!}
tags: event
view-if: year = 1928 and month = 4
priority: 2
max-visits: 1

Ex-leader of the Neo-Revisionist, has been rotting in jail awaiting his joint tribunal for too long. He has since perished from hundreds of infected rat bites.