title: 1929
subtitle: A new year
on-arrival: {!
Q.unemployed += 3;
Q.inflation -= 1;
if (Q.old_demographics) {
    Q.catholics_z += 3;
}
// increase NSDAP vote share
Q.new_middle_nsdap += 10;
Q.old_middle_nsdap += 10;
Q.new_middle_ddp -= 5;
Q.new_middle_dvp -= 5;
Q.workers_kpd += 5;
Q.sa_strength += 50;
Q.sh_strength += 100;
Q.rural_dnvp -= 15;
Q.rural_nsdap += 10;
Q.unemployed_nsdap += 18;
!}
tags: event
view-if: year = 1928 and month = 1
max-visits: 1

Left delegate, Ernst Moldenhauer, has successfully made it into the Ruhr. He was nearly caught by the railway workers hired to transport him recognize him as an agent. They settle things with most of Moldenhauer's Krona coming out of his wallet and into the workers' mugs.

Deemed the "Lenin of Pilsners" by the jovial workers, he made off with a car and a new name that would follow him in the days to come...