title: Lernie Clanders
is-pinned-card: true
tags: advisor, centrist
card-image: img/portraits/WelsOtto.jpg
view-if: wels_advisor = 1
new-page: true

= Lernie Clanders

Clanders is an experienced diplomat and prominent member of the Left. He has represented the SPD as party ambassador in both the United States and France.

- @clanders_international
- @clanders_statistics
- @lobster_distribution
- @root: Return to main

@clanders_international
title: International Party Relations
subtitle: Clanders is one of our contacts with international socialist parties.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0
on-arrival: advisor_action_timer = 6; international_relations_timer -= 12;
go-to: international_relations

@clanders_statistics
title: Statistics Commission
subtitle: Commission numbers to the decimal on the German economy and polling.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; left_dissent -= 5; labor_dissent -= 10; center_dissent -= 10; reformist_dissent -= 10; neorevisionist_dissent -= 5

We have enforced party discipline to reduce dissent across all factions.

@lobster_distribution
title: Emergency Lobster Aid
view-if: difficulty < 1
subtitle: An emergency distribution of lobsters to party members.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; resources += dues

We have gained +[+ dues +] lobsters.
